This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            473 strings with 4244 characters,
and the built_in function-call counts, 949 in all, are:
= -- 87
> -- 20
< -- 1
+ -- 10
- -- 4
* -- 32
:= -- 120
add.period$ -- 15
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 124
format.name$ -- 4
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 54
