This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty institution in wf_challenges
Warning--can't use both author and editor fields in Ouyang2010
Warning--empty chapter and pages in workflow_in_bigdata
Warning--empty publisher in workflow_in_bigdata
You've used 24 entries,
            1791 wiz_defined-function locations,
            564 strings with 8224 characters,
and the built_in function-call counts, 5079 in all, are:
= -- 369
> -- 327
< -- 5
+ -- 121
- -- 97
* -- 314
:= -- 767
add.period$ -- 61
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 215
empty$ -- 513
format.name$ -- 97
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 111
num.names$ -- 14
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 171
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 26
write$ -- 220
(There were 4 warnings)
