\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Colonies framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{The Colonies framework}{section.2}{}}
\newlabel{sec:headings@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cron management}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{cron management}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cron management}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{2}{cron management}{figure.2}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Workflows}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cron management}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{2}{cron management}{figure.3}{}}
\newlabel{fig:fig1@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function Specifications}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{2}{Function Specifications}{table.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cron}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generators}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Zero-trust security}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snapshot of Process Table as in Step 2}}{3}{table.2}\protected@file@percent }
\newlabel{tab:table}{{2}{3}{Snapshot of Process Table as in Step 2}{table.2}{}}
\newlabel{tab:table@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependency Table}}{3}{table.3}\protected@file@percent }
\newlabel{tab:table}{{3}{3}{Dependency Table}{table.3}{}}
\newlabel{tab:table@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}References}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Input/Output Table}}{4}{table.4}\protected@file@percent }
\newlabel{tab:table}{{4}{4}{Input/Output Table}{table.4}{}}
\newlabel{tab:table@cref}{{[table][4][]4}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{4}{Sample figure caption}{figure.4}{}}
\newlabel{fig:fig1@cref}{{[figure][4][]4}{[1][2][]4}}
\gdef \@abspage@last{4}
