\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{apache_airflow}
\citation{rabbitmq}
\citation{apache_kafka}
\citation{openwolf}
\citation{openfaas}
\citation{serverlessworkflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\citation{GarciaRepresa1740746}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Colonies framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:headings}{{3}{3}{The Colonies framework}{section.3}{}}
\newlabel{sec:headings@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The role of queues as seperation of concerns}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process management via Colonies HTTP API. Note that only the assigned executor has write access to the process database entry.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_assignment}{{1}{4}{Process management via Colonies HTTP API. Note that only the assigned executor has write access to the process database entry.\relax }{figure.caption.1}{}}
\newlabel{fig:process_assignment@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq:pt}{{1}{4}{The role of queues as seperation of concerns}{equation.3.1}{}}
\newlabel{eq:pt@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process tables}{4}{subsection.3.2}\protected@file@percent }
\citation{chaos_engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a function spec.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:function_spec}{{2}{5}{Example of a function spec.\relax }{figure.caption.2}{}}
\newlabel{fig:function_spec@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A stateless failsafe mechanism}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Concurreny and synchronization}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{raft}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-availability deployment of Colonies servcer.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ha_deployment}{{3}{6}{High-availability deployment of Colonies servcer.\relax }{figure.caption.3}{}}
\newlabel{fig:ha_deployment@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Workflows}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function Specifications\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table}{{1}{6}{Function Specifications\relax }{table.caption.5}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cron}{6}{subsubsection.3.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{apache_airflow}{{1}{}{{}}{{}}}
\bibcite{rabbitmq}{{2}{}{{}}{{}}}
\bibcite{apache_kafka}{{3}{}{{}}{{}}}
\bibcite{openwolf}{{4}{}{{}}{{}}}
\bibcite{openfaas}{{5}{}{{}}{{}}}
\bibcite{GarciaRepresa1740746}{{6}{}{{}}{{}}}
\bibcite{chaos_engineering}{{7}{}{{}}{{}}}
\bibcite{raft}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cron management\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{7}{cron management\relax }{figure.caption.4}{}}
\newlabel{fig:fig3@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snapshot of Process Table as in Step 2\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:table}{{2}{7}{Snapshot of Process Table as in Step 2\relax }{table.caption.6}{}}
\newlabel{tab:table@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Generators}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Zero-trust security}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependency Table\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:table}{{3}{8}{Dependency Table\relax }{table.caption.7}{}}
\newlabel{tab:table@cref}{{[table][3][]3}{[1][6][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Input/Output Table\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:table}{{4}{8}{Input/Output Table\relax }{table.caption.8}{}}
\newlabel{tab:table@cref}{{[table][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1}{{5}{8}{Sample figure caption.\relax }{figure.caption.9}{}}
\newlabel{fig:fig1@cref}{{[figure][5][]5}{[1][6][]8}}
\gdef \@abspage@last{8}
