This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty institution in wf_challenges
Warning--can't use both author and editor fields in Ouyang2010
Warning--empty chapter and pages in workflow_in_bigdata
Warning--empty publisher in workflow_in_bigdata
You've used 18 entries,
            1791 wiz_defined-function locations,
            533 strings with 7438 characters,
and the built_in function-call counts, 4063 in all, are:
= -- 277
> -- 301
< -- 4
+ -- 109
- -- 91
* -- 279
:= -- 632
add.period$ -- 46
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 160
empty$ -- 385
format.name$ -- 91
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 84
num.names$ -- 10
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 130
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 22
width$ -- 20
write$ -- 165
(There were 4 warnings)
