This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            496 strings with 5114 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 166
> -- 52
< -- 3
+ -- 24
- -- 12
* -- 66
:= -- 243
add.period$ -- 29
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 252
format.name$ -- 12
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 55
num.names$ -- 4
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 59
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 104
