\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Colonies framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:headings}{{3}{2}{The Colonies framework}{section.3}{}}
\newlabel{sec:headings@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The role of queues for seperation of concerns}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cron management}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{cron management}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cron management}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{3}{cron management}{figure.2}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Workflows}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cron management}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{4}{cron management}{figure.3}{}}
\newlabel{fig:fig1@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function Specifications}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Function Specifications}{table.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snapshot of Process Table as in Step 2}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table}{{2}{4}{Snapshot of Process Table as in Step 2}{table.2}{}}
\newlabel{tab:table@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cron}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generators}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Zero-trust security}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependency Table}}{5}{table.3}\protected@file@percent }
\newlabel{tab:table}{{3}{5}{Dependency Table}{table.3}{}}
\newlabel{tab:table@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Input/Output Table}}{5}{table.4}\protected@file@percent }
\newlabel{tab:table}{{4}{5}{Input/Output Table}{table.4}{}}
\newlabel{tab:table@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{6}{Sample figure caption}{figure.4}{}}
\newlabel{fig:fig1@cref}{{[figure][4][]4}{[1][4][]6}}
\gdef \@abspage@last{6}
