\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Colonies framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:headings}{{3}{3}{The Colonies framework}{section.3}{}}
\newlabel{sec:headings@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The role of queues as seperation of concerns}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process tables}{3}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{4}{Process assignment steps.\relax }{figure.caption.1}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:y equals x}{{a}{4}{Process assignment steps.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:three sin x}{{1b}{4}{Manipulation of a process.\relax }{figure.caption.1}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:three sin x}{{b}{4}{Manipulation of a process.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process management via Colonies HTTP API. Note that only the assigned executor has write access to the process database entry.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{4}{Process management via Colonies HTTP API. Note that only the assigned executor has write access to the process database entry.\relax }{figure.caption.1}{}}
\newlabel{fig:three graphs@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a function spec.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Example of a function spec.\relax }{figure.caption.2}{}}
\newlabel{fig:fig2@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cron management\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{5}{cron management\relax }{figure.caption.3}{}}
\newlabel{fig:fig2@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concurreny and synchronization}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Workflows}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cron management\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{5}{cron management\relax }{figure.caption.4}{}}
\newlabel{fig:fig3@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cron}{5}{subsubsection.3.2.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function Specifications\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table}{{1}{6}{Function Specifications\relax }{table.caption.5}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snapshot of Process Table as in Step 2\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:table}{{2}{6}{Snapshot of Process Table as in Step 2\relax }{table.caption.6}{}}
\newlabel{tab:table@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generators}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zero-trust security}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependency Table\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:table}{{3}{7}{Dependency Table\relax }{table.caption.7}{}}
\newlabel{tab:table@cref}{{[table][3][]3}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Input/Output Table\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:table}{{4}{7}{Input/Output Table\relax }{table.caption.8}{}}
\newlabel{tab:table@cref}{{[table][4][]4}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1}{{5}{7}{Sample figure caption.\relax }{figure.caption.9}{}}
\newlabel{fig:fig1@cref}{{[figure][5][]5}{[1][5][]7}}
\gdef \@abspage@last{7}
