This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty institution in wf_challenges
Warning--can't use both author and editor fields in Ouyang2010
Warning--empty chapter and pages in workflow_in_bigdata
Warning--empty publisher in workflow_in_bigdata
You've used 27 entries,
            1791 wiz_defined-function locations,
            581 strings with 8733 characters,
and the built_in function-call counts, 5631 in all, are:
= -- 414
> -- 353
< -- 5
+ -- 131
- -- 104
* -- 349
:= -- 853
add.period$ -- 69
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 238
empty$ -- 573
format.name$ -- 104
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 16
newline$ -- 125
num.names$ -- 16
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 201
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 34
width$ -- 29
write$ -- 249
(There were 4 warnings)
