\begin{thebibliography}{10}

\bibitem{wf_challenges}
Rafael Ferreira~da Silva, Henri Casanova, Kyle Chard, Tainã Coleman, Dan
  Laney, Dong Ahn, Shantenu Jha, Dorran Howell, Stian Soiland-Reys, Ilkay
  Altintas, Douglas Thain, Rosa Filgueira, Yadu Babuji, Rosa~M. Badia, Bartosz
  Balis, Silvina Caino-Lores, Scott Callaghan, Frederik Coppens, Michael~R.
  Crusoe, Kaushik De, Frank Di~Natale, Tu~M.~A. Do, Bjoern Enders, Thomas
  Fahringer, Anne Fouilloux, Grigori Fursin, Alban Gaignard, Alex Ganose,
  Daniel Garijo, Sandra Gesing, Carole Goble, Adil Hasan, Sebastiaan Huber,
  Daniel~S. Katz, Ulf Leser, Douglas Lowe, Bertram Ludaescher, Ketan
  Maheshwari, Maciej Malawski, Rajiv Mayani, Kshitij Mehta, Andre Merzky, Todd
  Munson, Jonathan Ozik, Loïc Pottier, Sashko Ristov, Mehdi Roozmeh, Renan
  Souza, Frédéric Suter, Benjamin Tovar, Matteo Turilli, Karan Vahi, Alvaro
  Vidal-Torreira, Wendy Whitcup, Michael Wilde, Alan Williams, Matthew Wolf,
  and Justin Wozniak.
\newblock {Workflows Community Summit: Advancing the State-of-the-art of
  Scientific Workflows Management Systems Research and Development}.
\newblock Technical report, 2021.

\bibitem{scafe}
Zhijun Ding, Yuanyuan Zhou, Shuaijun Wang, and Changjun Jiang.
\newblock {SCAFE: A Service-Centered Cloud-Native Workflow Engine
  Architecture}.
\newblock {\em IEEE Transactions on Services Computing}, pages 1--14, 2023.

\bibitem{synapse}
{Synapse}.
\newblock \url{https://github.com/serverlessworkflow/synapse}.

\bibitem{service_wfs}
W.~Viriyasitavat, L.~Da Xu, G.~Dhiman, A.~Sapsomboon, V.~Pungpapong, and Z.~Bi.
\newblock {Service Workflow: State-of-the-Art and Future Trends}.
\newblock {\em {IEEE Transactions on Services Computing}}, 16(01):757--772, jan
  2023.

\bibitem{schmitt2022workflow}
Caspar Schmitt and Thomas Kuhr.
\newblock A workflow management system guide, 2022.

\bibitem{GarciaRepresa1740746}
Jaime Garcia Represa Felix Larrinaga Pal Varga William Ochoa Alain
  Perez~Dániel Kozma and Jerker Delsing.
\newblock Investigation of microservice-based workflow management solutions for
  industrial automation.
\newblock {\em Applied Sciences}, 13(3), 2023.

\bibitem{Ouyang2010}
Chun Ouyang, Michael Adams, Moe~Thandar Wynn, and Arthur H.~M. ter Hofstede.
\newblock {\em Workflow Management}, pages 387--418.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\bibitem{NIKOLOV2021100440}
Nikolay Nikolov, Yared~Dejene Dessalk, Akif~Quddus Khan, Ahmet Soylu, Mihhail
  Matskin, Amir~H. Payberah, and Dumitru Roman.
\newblock Conceptualization and scalable execution of big data workflows using
  domain-specific languages and software containers.
\newblock {\em Internet of Things}, 16:100440, 2021.

\bibitem{workflow_in_bigdata}
L.~Belcastro and Fabrizio Marozzo.
\newblock {\em {Workflow Systems for Big Data Analysis}}.
\newblock 01 2018.

\bibitem{apache_airflow}
{Apache Airflow}.
\newblock \url{https://airflow.apache.org}.

\bibitem{rabbitmq}
{RabbitMQ}.
\newblock \url{https://www.rabbitmq.com}.

\bibitem{apache_kafka}
{Apache Kafka}.
\newblock \url{https://kafka.apache.org}.

\bibitem{argowf}
{Argo Workflows}.
\newblock \url{https://argoproj.github.io/argo-workflows}.

\bibitem{cognit}
{COGNIT: Challenges and Vision for a Serverless and Multi-Provider Cognitive
  Cloud-Edge Continuum}.
\newblock Under review.

\bibitem{openwolf}
Christian Sicari, Lorenzo Carnevale, Antonino Galletta, and Massimo Villari.
\newblock Openwolf: A serverless workflow engine for native cloud-edge
  continuum.
\newblock In {\em 2022 IEEE Intl Conf on Dependable, Autonomic and Secure
  Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on
  Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology
  Congress (DASC/PiCom/CBDCom/CyberSciTech)}, pages 1--8, 2022.

\bibitem{openfaas}
{OpenFaaS}.
\newblock \url{https://www.openfaas.com}.

\bibitem{GarciaRepresa1640771}
Jaime Garcia~Represa.
\newblock {Workflows in Microservice Based System of Systems}, 2022.

\bibitem{delsing2017iot}
Jerker Delsing.
\newblock {\em {IoT automation: Arrowhead framework}}.
\newblock Crc Press, 2017.

\bibitem{grid_computing}
Armu Sungkar and Tena Kogoya.
\newblock A review of grid computing.
\newblock {\em Computer Science and IT Research Journal}, 1:1--6, 04 2020.

\bibitem{microservices}
{Microservices - A definition of this new architectural term}.
\newblock \url{https://martinfowler.com/articles/microservices.html}.

\bibitem{chaos_engineering}
{Principles of Chaos Engineering - The Chaos Engineering Manifesto}.
\newblock \url{https://principlesofchaos.org}.

\bibitem{raft}
Diego Ongaro and John Ousterhout.
\newblock {In Search of an Understandable Consensus Algorithm}.
\newblock In {\em 2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages 305--319, Philadelphia, PA, June 2014. USENIX Association.

\bibitem{mapreduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock In {\em OSDI'04: Sixth Symposium on Operating System Design and
  Implementation}, pages 137--150, San Francisco, CA, 2004.

\bibitem{hadoop}
{Apache Hadoop}.
\newblock \url{https://hadoop.apache.org}.

\bibitem{zerotrust}
Christoph Buck, Christian Olenberger, Andr{\'e} Schweizer, Fabiane V{\"o}lter,
  and Torsten Eymann.
\newblock {Never trust, always verify: A multivocal literature review on
  current knowledge and research gaps of zero-trust}.
\newblock {\em Computers \& Security}, 110:102436, 2021.

\bibitem{ecdsa}
Panagiotis Kontogiannis and Theodora Varvarigou.
\newblock {ECDSA Private Keys Study of Security}.
\newblock {\em OALib}, 06:1--20, 01 2019.

\bibitem{slurm}
{Slurm workload manager}.
\newblock \url{https://slurm.schedmd.com}.

\end{thebibliography}
