\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wf_challenges}
\citation{service_wfs,schmitt2022workflow,GarciaRepresa1740746,Ouyang2010,NIKOLOV2021100440,workflow_in_bigdata}
\citation{apache_airflow}
\citation{rabbitmq}
\citation{apache_kafka}
\citation{argowf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\citation{cognit}
\citation{openwolf}
\citation{openfaas}
\citation{serverlessworkflows}
\citation{synapse}
\citation{scafe}
\citation{GarciaRepresa1740746,GarciaRepresa1640771}
\citation{delsing2017iot}
\citation{grid_computing}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Colonies framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:headings}{{3}{3}{The Colonies framework}{section.3}{}}
\newlabel{sec:headings@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Colonies framework. Executors may be deployed anywhere on the Internet.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Overview of the Colonies framework. Executors may be deployed anywhere on the Internet.\relax }{figure.caption.1}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microservices}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process management via Colonies HTTP API. Note that only the assigned executor has write access to the process database entry.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:process_assignment}{{2}{5}{Process management via Colonies HTTP API. Note that only the assigned executor has write access to the process database entry.\relax }{figure.caption.2}{}}
\newlabel{fig:process_assignment@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The role of queues as seperation of concerns}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process Table\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{proctable}{{1}{6}{Process Table\relax }{table.caption.3}{}}
\newlabel{proctable@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Function Specifications\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{functable}{{2}{6}{Function Specifications\relax }{table.caption.4}{}}
\newlabel{functable@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process tables}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:pt}{{1}{6}{Process tables}{equation.3.1}{}}
\newlabel{eq:pt@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{chaos_engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a function spec.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:function_spec}{{3}{7}{Example of a function spec.\relax }{figure.caption.5}{}}
\newlabel{fig:function_spec@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A stateless failsafe mechanism}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data consistency and distributed consensus}{7}{subsubsection.3.4.1}\protected@file@percent }
\citation{raft}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-availability deployment of Colonies.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ha_deployment}{{4}{8}{High-availability deployment of Colonies.\relax }{figure.caption.6}{}}
\newlabel{fig:ha_deployment@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Workflows}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependency Table\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{deptable}{{3}{8}{Dependency Table\relax }{table.caption.7}{}}
\newlabel{deptable@cref}{{[table][3][]3}{[1][8][]8}}
\citation{mapreduce}
\citation{hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow execution timeline.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflowexec}{{5}{9}{Workflow execution timeline.\relax }{figure.caption.8}{}}
\newlabel{fig:workflowexec@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Input/Output\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{inouttable}{{4}{9}{Input/Output\relax }{table.caption.9}{}}
\newlabel{inouttable@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cron}{9}{subsubsection.3.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wf_challenges}{{1}{}{{}}{{}}}
\bibcite{service_wfs}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Generators}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Zero-trust security}{10}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{zerotrustsecurity}{{3.4.5}{10}{Zero-trust security}{subsubsection.3.4.5}{}}
\newlabel{zerotrustsecurity@cref}{{[subsubsection][5][3,4]3.4.5}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Colony Id: 4787a5071856a4acf702b2ffcea422e3237a679c681314113d86139461290cf4 \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{deptable}{{5}{10}{Colony Id: 4787a5071856a4acf702b2ffcea422e3237a679c681314113d86139461290cf4 \relax }{table.caption.10}{}}
\newlabel{deptable@cref}{{[table][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serverless computing}{10}{subsection.4.1}\protected@file@percent }
\newlabel{faas}{{4.1}{10}{Serverless computing}{subsection.4.1}{}}
\newlabel{faas@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{10}{subsection.5.1}\protected@file@percent }
\bibcite{schmitt2022workflow}{{3}{}{{}}{{}}}
\bibcite{GarciaRepresa1740746}{{4}{}{{}}{{}}}
\bibcite{Ouyang2010}{{5}{}{{}}{{}}}
\bibcite{NIKOLOV2021100440}{{6}{}{{}}{{}}}
\bibcite{workflow_in_bigdata}{{7}{}{{}}{{}}}
\bibcite{apache_airflow}{{8}{}{{}}{{}}}
\bibcite{rabbitmq}{{9}{}{{}}{{}}}
\bibcite{apache_kafka}{{10}{}{{}}{{}}}
\bibcite{argowf}{{11}{}{{}}{{}}}
\bibcite{cognit}{{12}{}{{}}{{}}}
\bibcite{openwolf}{{13}{}{{}}{{}}}
\bibcite{openfaas}{{14}{}{{}}{{}}}
\bibcite{serverlessworkflows}{{15}{}{{}}{{}}}
\bibcite{synapse}{{16}{}{{}}{{}}}
\bibcite{scafe}{{17}{}{{}}{{}}}
\bibcite{GarciaRepresa1640771}{{18}{}{{}}{{}}}
\bibcite{delsing2017iot}{{19}{}{{}}{{}}}
\bibcite{grid_computing}{{20}{}{{}}{{}}}
\bibcite{chaos_engineering}{{21}{}{{}}{{}}}
\bibcite{raft}{{22}{}{{}}{{}}}
\bibcite{mapreduce}{{23}{}{{}}{{}}}
\bibcite{hadoop}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
