This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty institution in wf_challenges
Warning--can't use both author and editor fields in Ouyang2010
Warning--empty chapter and pages in workflow_in_bigdata
Warning--empty publisher in workflow_in_bigdata
You've used 29 entries,
            1791 wiz_defined-function locations,
            600 strings with 9408 characters,
and the built_in function-call counts, 6290 in all, are:
= -- 456
> -- 417
< -- 5
+ -- 153
- -- 124
* -- 420
:= -- 972
add.period$ -- 75
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 256
empty$ -- 619
format.name$ -- 124
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 135
num.names$ -- 18
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 241
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 39
width$ -- 31
write$ -- 271
(There were 4 warnings)
