This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty institution in wf_challenges
Warning--can't use both author and editor fields in Ouyang2010
Warning--empty chapter and pages in workflow_in_bigdata
Warning--empty publisher in workflow_in_bigdata
You've used 22 entries,
            1791 wiz_defined-function locations,
            554 strings with 7977 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 322
> -- 318
< -- 4
+ -- 117
- -- 95
* -- 296
:= -- 713
add.period$ -- 56
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 189
empty$ -- 459
format.name$ -- 95
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 102
num.names$ -- 13
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 139
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 24
write$ -- 201
(There were 4 warnings)
