This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "serverlessworkflow"
You've used 8 entries,
            1791 wiz_defined-function locations,
            483 strings with 4733 characters,
and the built_in function-call counts, 1347 in all, are:
= -- 118
> -- 35
< -- 2
+ -- 16
- -- 8
* -- 49
:= -- 171
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 174
format.name$ -- 8
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 38
num.names$ -- 3
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 44
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 72
(There was 1 warning)
